@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
  font-weight: lighter;
}

body {
  background-color: rgb(13, 19, 35);
}

.galery {
  display: flex;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-auto-rows: 1fr;
  gap: 50px;
  width: 100%;
  height: 100vh;
  padding: 12rem;
  justify-content: center;
}

.pic {
  border-radius: 22px;
}

.pic:nth-child(1) {
  background-color: rgb(255, 139, 100);
  grid-column: 2/3;
  grid-row: 1/2;
  overflow: hidden;
}
.pic:nth-child(2) {
  background-color: rgb(86, 194, 230);
  grid-column: 3/4;
  grid-row: 1/2;
  overflow: hidden;
}
.pic:nth-child(3) {
  background-color: rgb(255, 94, 125);
  grid-column: 4/5;
  grid-row: 1/2;
  overflow: hidden;
}
.pic:nth-child(4) {
  background-color: rgb(75, 207, 131);
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: hidden;
}
.pic:nth-child(5) {
  background-color: rgb(114, 53, 209);
  grid-column: 3/4;
  grid-row: 2/3;
  overflow: hidden;
}
.pic:nth-child(6) {
  background-color: rgb(241, 199, 91);
  grid-column: 4/5;
  grid-row: 2/3;
  overflow: hidden;
}

.pic:nth-child(7) {
  background-color: rgb(30, 31, 77);
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
  top: 45px;
}
.pic:nth-child(8) {
  background-color: rgb(30, 31, 77);
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  top: 45px;
}
.pic:nth-child(9) {
  background-color: rgb(30, 31, 77);
  grid-column: 4/5;
  grid-row: 1/2;
  position: relative;
  top: 45px;
}
.pic:nth-child(10) {
  background-color: rgb(30, 31, 77);
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  top: 45px;
}
.pic:nth-child(11) {
  background-color: rgb(30, 31, 77);
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  top: 45px;
}
.pic:nth-child(12) {
  background-color: rgb(30, 31, 77);
  grid-column: 4/5;
  grid-row: 2/3;
  position: relative;
  top: 45px;
}
.pic:nth-child(13) {
  background-color: rgb(30, 31, 77);
  grid-column: 1/2;
  grid-row: 1/3;
}
.pic:nth-child(14) {
  background-color: rgb(88, 70, 234);
  grid-column: 1/2;
  grid-row: 1/3;
}

/* picture */

.as {
  display: flex;
  position: relative;
  /* height: 380px; */
  height: 72%;
  /* padding: 25px; */
  padding: 8%;
  flex-direction: column;
  justify-content: center;
}

/* 2 color boxes */

.wpsess {
  display: flex;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  background-color: aqua;
}

.wpsess:hover {
  background-color: rgba(52, 57, 123);
}

/* font color */

p {
  color: white;
}

/* 3 points */

.point {
  content: \2026;
  font-size: 36px;
  display: flex;
  position: absolute;
  /* bottom: 152px; */
  bottom: 74%;
  /* left: 240px; */
  left: 80%;
  cursor: pointer;
  color: rgb(255, 0, 0);
}

.point:hover {
  font-size: 40px;
  color: white;
}

/* picture */

img {
  width: 30%;
  border-style: solid;
  border-color: white;
  border-radius: 100%;
  position: relative;
  bottom: 32px;
  left: 10px;
}

/* text */

.report {
  font-size: 14px;
  position: relative;
  left: 10px;
  color: white;
}

.name {
  font-size: 50px;
  position: relative;
  left: 10px;
  color: white;
}

/* padding between text */

.line1 {
  padding: 10px 0px 0px 5px;
  cursor: pointer;
}

/* text */

.activity {
  padding: 0px 0px 12px 5px;
  font-size: 20px;
}

.hours {
  font-size: 56px;
}

.date2 {
  display: flex;
  flex-direction: column;
  position: relative;
  /* top: 400px; */
  top: 20.8vmax;
  padding: 0px 16px 12px 28px;
  color: rgb(132, 134, 191);
}

.date2:hover {
  color: white;
}

/* los 6 logos */

.logo {
  display: flex;
  position: relative;
  top: -5px;
  left: 202px;
  overflow: hidden;
}

.uno {
  display: flex;
  position: relative;
  top: -12px;
  left: 204px;
}

.dos {
  display: flex;
  position: relative;
  top: -5px;
  left: 202px;
}
.tres {
  display: flex;
  position: relative;
  top: -6px;
  left: 202px;
}
.cuatro {
  display: flex;
  position: relative;
  top: -2px;
  left: 202px;
}
.cinco {
  display: flex;
  position: relative;
  top: -14px;
  left: 210px;
}
.seis {
  display: flex;
  position: relative;
  top: -12px;
  left: 220px;
}

.weekly {
  color: white;
}

/* tablets */

@media (min-width: 481px) and (max-width: 992px) {
  .galery {
    grid-template-columns: repeat(2, 1fr);
  }
  .pic:nth-child(odd),
  .pic:nth-child(even) {
    grid-column: auto;
    grid-row: auto;
  }
}

/* celulares */

@media (max-width: 480px) {
  .galery {
    grid-template-columns: 1fr;
  }
  .pic:nth-child(odd),
  .pic:nth-child(even) {
    grid-column: auto;
    grid-row: auto;
  }
}
